server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

        location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://ws_service:8765;
   }
}